{{- if .Values.config.agentKey -}}
{{- if .Values.config.apiKey -}}
{{- fail "Only one of config.apiKey or config.agentKey may be set" }}
{{- end }}
{{- if .Values.config.apiKeySecretKeyRef -}}
{{- fail "Only one of config.apiKeySecretKeyRef or config.agentKey may be set" }}
{{- end }}
{{- if .Values.config.agentKeySecretKeyRef }}
{{- fail "Only one of config.agentKey or config.agentKeySecretKeyRef may be set" }}
{{- end }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "warpstream-agent.secretName" . }}
  labels:
    {{- include "warpstream-agent.labels" . | nindent 4 }}
data:
  apikey: {{  required "A valid config.agentKey is required" .Values.config.agentKey |  b64enc }}
type: Opaque
{{- end }}
